---
link_items:
  - src: archlinux/.config
    dest: .config
  - src: archlinux/.Xmodmap
    dest: .Xmodmap
  - src: archlinux/.Xresources
    dest: .Xresources
  - src: archlinux/.xinitrc
    dest: .xinitrc
  - src: archlinux/.fehbg
    dest: .fehbg
  - src: vim-config/.vim
    dest: .vim
  - src: vim-config/.vimrc
    dest: .vimrc

