---
packages :
  - git
  - i3-wm
  - dunst
  - feh
  - slim
  - vim
  - xorg-server
  - xorg-xinit
  - xorg-xrdb
  - rsync
  - cairo
  - freetype2
  - fontconfig
  - ibfonts-meta-base
  - ttf-courier-prime-ib
  - ttf-dejavu-ib
  - ttf-heuristica-ib
  - ttf-liberation-ib
  - ttf-symbola-ib
  - ttf-inconsolata
  - gtk2
  - gtk3
yaourt_packages:
  - rxvt-unicode
  - rxvt-unicode-terminfo
  - dmenu-xft-height
  - htop-solarized-vi
  - otf-inconsolata-dz-powerline-git
  - otf-powerline-symbols-git
  - i3pystatus
  - python-pywapi
  - python-netifaces
  - weather
  - ttf-weather
    #- powerline-fonts-git
  - ttf-font-awesome
  - numix-themes
  - gtk-theme-numix-solarized
  - vimb
