---
- include: configure_locale.yml
- include: configure_pacman.yml
- include: configure_yaourt.yml
- include: update_pacman_cache.yml
- include: install_packages.yml
- include: install_yaourt.yml
- include: configure_slim.yml
- include: configure_service.yml
